﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Presentation", "3.Presentation", "{EA68DFBA-95A3-4D4D-ABC5-C6AAEAE38631}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Infrastructure", "2.Infrastructure", "{F03BAB89-72F9-4B0C-8A6B-1C6B674C0270}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Core", "1.Core", "{481C7721-EECC-4A62-B9F2-EACFDE95C049}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ImagePainting.Database", "ImagePainting.Database\ImagePainting.Database.sqlproj", "{80C6466E-B1C7-4C1D-B77E-485A235FFB42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.Site.Web", "ImagePainting.Site.Web\ImagePainting.Site.Web.csproj", "{11CEE0F1-077F-4DC3-8B30-E3B585FF3C3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.Site.Domain", "ImagePainting.Site.Domain\ImagePainting.Site.Domain.csproj", "{1DA464C7-F91C-4542-A2FB-9B08B18A06DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.Site.Data", "ImagePainting.Site.Data\ImagePainting.Site.Data.csproj", "{C1BF6F07-54D1-487B-8F9D-98DC710BC331}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.Site.Common", "ImagePainting.Site.Common\ImagePainting.Site.Common.csproj", "{8EA2D83E-3443-4175-9BA0-501385581B53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Tests", "4.Tests", "{ACBD0097-D857-4CDF-A372-E3801D8B0754}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.Site.Tests", "ImagePainting.Site.Tests\ImagePainting.Site.Tests.csproj", "{E35D0A5F-7321-468F-B30A-F8D06FC5F84D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.ServiceBus", "ImagePainting.Bus\ImagePainting.ServiceBus.csproj", "{C3133375-23CB-44FC-83A1-D701F14BA288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePaintingBackgroundProcessor", "ImagePainting.BackgroundProcessor\ImagePaintingBackgroundProcessor.csproj", "{6AFD9CA6-BB9C-4512-AD74-994A7E1689D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImagePainting.Site.Retrofits", "ImagePainting.Site.Retrofits\ImagePainting.Site.Retrofits.csproj", "{703F12A3-6665-44BE-BE53-B1E08BD657AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42}.Release|Any CPU.Build.0 = Release|Any CPU
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{11CEE0F1-077F-4DC3-8B30-E3B585FF3C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CEE0F1-077F-4DC3-8B30-E3B585FF3C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CEE0F1-077F-4DC3-8B30-E3B585FF3C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CEE0F1-077F-4DC3-8B30-E3B585FF3C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DA464C7-F91C-4542-A2FB-9B08B18A06DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DA464C7-F91C-4542-A2FB-9B08B18A06DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DA464C7-F91C-4542-A2FB-9B08B18A06DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DA464C7-F91C-4542-A2FB-9B08B18A06DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1BF6F07-54D1-487B-8F9D-98DC710BC331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1BF6F07-54D1-487B-8F9D-98DC710BC331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1BF6F07-54D1-487B-8F9D-98DC710BC331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1BF6F07-54D1-487B-8F9D-98DC710BC331}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA2D83E-3443-4175-9BA0-501385581B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA2D83E-3443-4175-9BA0-501385581B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA2D83E-3443-4175-9BA0-501385581B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA2D83E-3443-4175-9BA0-501385581B53}.Release|Any CPU.Build.0 = Release|Any CPU
		{E35D0A5F-7321-468F-B30A-F8D06FC5F84D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E35D0A5F-7321-468F-B30A-F8D06FC5F84D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E35D0A5F-7321-468F-B30A-F8D06FC5F84D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E35D0A5F-7321-468F-B30A-F8D06FC5F84D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3133375-23CB-44FC-83A1-D701F14BA288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3133375-23CB-44FC-83A1-D701F14BA288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3133375-23CB-44FC-83A1-D701F14BA288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3133375-23CB-44FC-83A1-D701F14BA288}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFD9CA6-BB9C-4512-AD74-994A7E1689D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFD9CA6-BB9C-4512-AD74-994A7E1689D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFD9CA6-BB9C-4512-AD74-994A7E1689D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFD9CA6-BB9C-4512-AD74-994A7E1689D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{703F12A3-6665-44BE-BE53-B1E08BD657AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{703F12A3-6665-44BE-BE53-B1E08BD657AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{703F12A3-6665-44BE-BE53-B1E08BD657AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{703F12A3-6665-44BE-BE53-B1E08BD657AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{80C6466E-B1C7-4C1D-B77E-485A235FFB42} = {F03BAB89-72F9-4B0C-8A6B-1C6B674C0270}
		{11CEE0F1-077F-4DC3-8B30-E3B585FF3C3A} = {EA68DFBA-95A3-4D4D-ABC5-C6AAEAE38631}
		{1DA464C7-F91C-4542-A2FB-9B08B18A06DE} = {481C7721-EECC-4A62-B9F2-EACFDE95C049}
		{C1BF6F07-54D1-487B-8F9D-98DC710BC331} = {F03BAB89-72F9-4B0C-8A6B-1C6B674C0270}
		{8EA2D83E-3443-4175-9BA0-501385581B53} = {481C7721-EECC-4A62-B9F2-EACFDE95C049}
		{E35D0A5F-7321-468F-B30A-F8D06FC5F84D} = {ACBD0097-D857-4CDF-A372-E3801D8B0754}
		{C3133375-23CB-44FC-83A1-D701F14BA288} = {F03BAB89-72F9-4B0C-8A6B-1C6B674C0270}
		{6AFD9CA6-BB9C-4512-AD74-994A7E1689D6} = {EA68DFBA-95A3-4D4D-ABC5-C6AAEAE38631}
		{703F12A3-6665-44BE-BE53-B1E08BD657AB} = {481C7721-EECC-4A62-B9F2-EACFDE95C049}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {606D6885-2B51-4838-A53F-10F15712D347}
	EndGlobalSection
EndGlobal
