﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1DA464C7-F91C-4542-A2FB-9B08B18A06DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImagePainting.Site.Domain</RootNamespace>
    <AssemblyName>ImagePainting.Site.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="LightInject, Version=5.1.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LightInject.5.1.6\lib\net46\LightInject.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NReco.PdfGenerator, Version=1.1.15.0, Culture=neutral, PublicKeyToken=231663d50a41b451, processorArchitecture=MSIL">
      <HintPath>..\packages\NReco.PdfGenerator.1.1.15\lib\net20\NReco.PdfGenerator.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DomainIoCModule.cs" />
    <Compile Include="Helpers\WorkOrderExtensions.cs" />
    <Compile Include="Models\CommunityViewModel.cs" />
    <Compile Include="Models\FreeCrewScheduleMailModel.cs" />
    <Compile Include="Models\ProjectionEmailModel.cs" />
    <Compile Include="Models\PurchaseOrderEmailModel.cs" />
    <Compile Include="Models\UserEmailModel.cs" />
    <Compile Include="Models\WorkOrderCompletionMailModel.cs" />
    <Compile Include="Models\WorkOrderScheduleMailModel.cs" />
    <Compile Include="Models\WorkOrderTaskPdfModel.cs" />
    <Compile Include="PdfGenerator\TaskPdfGenerator.cs" />
    <Compile Include="Services\MemoryCacheService.cs" />
    <Compile Include="Services\PaintStoreService.cs" />
    <Compile Include="Services\PurchaseOrderService.cs" />
    <Compile Include="Services\SystemAlertService.cs" />
    <Compile Include="Services\UserCacheService.cs" />
    <Compile Include="Services\UserInfoMailer.cs" />
    <Compile Include="Services\WorkOrderBuilder.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\AddNotePermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\CanCreateDuplicatePermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\CreatePurchaseOrderPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\ChangeSchedulePermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\CompletePermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\EvaluatorParameters.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\IPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\IsReadyPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\NewItemPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\PermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\SignDocumentPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\ViewPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\SavePermissionEvaluator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CommunityComposerService.cs" />
    <Compile Include="Services\WorkOrderMailer.cs" />
    <Compile Include="Services\ProjectionComposerService.cs" />
    <Compile Include="Services\TaskComposerService.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\UserInfoService.cs" />
    <Compile Include="Services\WorkOrderComposerService.cs" />
    <Compile Include="TaskManagement\PermissionEvaluators\UnlockPermissionEvaluator.cs" />
    <Compile Include="TaskManagement\WorkOrderTaskManager.cs" />
    <Compile Include="TaskManagement\WorkOrderTaskUpdater.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImagePainting.Site.Common\ImagePainting.Site.Common.csproj">
      <Project>{8EA2D83E-3443-4175-9BA0-501385581B53}</Project>
      <Name>ImagePainting.Site.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImagePainting.Site.Data\ImagePainting.Site.Data.csproj">
      <Project>{C1BF6F07-54D1-487B-8F9D-98DC710BC331}</Project>
      <Name>ImagePainting.Site.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(ProgramFiles)\MSBuild\StyleCop\v4.7\StyleCop.targets" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>